<DOCTYPE! <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>A Website About Toast</title>
</head>
<body>
    <h1>WebToast</h1>
    <h2>The most exciting website about toast that has ever been created</h2>
    <div>
    <p>Friends, Romans, countryman, and webrats, lend me your ears and let me tell you about the wonders of toast. </p>
</div>

<div>
    <p>We'll throw some old gray clouds in here just sneaking around and having fun. We'll put a happy little sky in here. I really recommend you use odorless thinner or your spouse is gonna run you right out into the yard and you'll be working by yourself.

    Use your imagination, let it go. Didn't you know you had that much power? You can move mountains. You can do anything. You better get your coat out, this is going to be a cold painting. When you do it your way you can go anywhere you choose. See. We take the corner of the brush and let it play back-and-forth. It's cold, but it's beautiful.</p>
</div>
</body>
</html>
